<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <script src="https://kit.fontawesome.com/aecf8c8671.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            color: black;
            text-decoration: none;
            margin-right: 20px;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form{
            display: flex ;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
   <section class="container">
    <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Your Password" required>
        <input type="submit" value="Log-in">
    </form>
   </section>
    
</body>
</html>