<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            border: 2px solid black;
            max-width: 1240px;
            margin: 0 auto;
        }
        h1{
            font-size: 5vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        @media screen and (max-width: 576px){
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <section>
        <h1>
            My Responsive website
        </h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="food/tiger3.jpg" alt="">
    </section>
    <section>
        <h2>
            Two Parts
        </h2>
        <div class="container-two">
            <div class="split">
                <img src="food/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="food/tiger3.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>