<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: green;
                left: 0px;
                top: 0%;
                transform: scale(.5);
            }
            25%{
                top: 200px;
            }
            50%{
                top: 0%;
                background-color: yellow;
            }
            75%{
                top: 200px;
            }

            100%{
                background-color: red;
                left: 400px;
                top: 0%;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightcoral;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: lightgreen; 
            border-radius: 50px;
            position: relative;
            animation: sliding  2s ease-in-out 0.5s 100 alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets Explore Animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>