<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 2px solid black;
        }
        .field:hover .bat{
            transform: rotate(-50deg) ;
            transform-origin: top right;
        }
        .ball
        {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left:816px  ;
            bottom: 300px;
            transition: transform 1s ease-out .3s;
        }
        .bat{
            transition: transform .3s ease-in;
        }
        .field:hover .ball{
            transform: translate(1000px , -300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>