/* FONT IMPORT POPPINS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* HTML all css  */
body{
    font-family: 'Poppins', sans-serif;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

/* html heading  */

.head{
    display: flex;
    background: #161616;
    border-radius: 30px;
    color: white;
    width: 1700px;
    height: px;
    justify-content: space-around;
    margin-bottom: 50px;
}
.heading-details{
    margin: 70px;
}
.link{
    text-decoration: none;
    background: #DD0000;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 20px;
    margin-right: 450px; 
}
.fa-greater-than{
    font-size: 25px;
}
.watch-live{
    color: #FFFFFF;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    cursor: progress;

}
.heading-image{
    margin-top: 50px;
    margin-right: 300px;
    
}
.heading-image img{
    height: 600px;
    width: 500px;
}


/* section group  */


.match{
    display: flex;
    gap: 30px;
}
.blog{
    background: #161616;
    border-radius: 15px;
    height: 340px;
    width: 350px;
}
.blog-link{
    background-color: white;
    margin: 30px 25px;
    padding: 20px;
    border-radius: 15px;
    
}
.select{
    background-color: red;
}
.select span{
    color: white;
}
.blog-link a{
    text-decoration: none;
}
.blog-link span{
    font-weight: 500;
    font-size: 20px;
}
.match-routine{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.match-details{
    display: grid;
    grid-template-rows: auto;
    border: 2px solid aliceblue;
    box-shadow: 10px 10px aliceblue;
    
}
.match-details img{
    width: 100%;
}
.transfer{
    text-decoration: none;
    background-color: seashell;
    margin: 15px 300px 0 0;
    padding:5px ;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    color: #DD0000;
    font-size: 20px;
}
.icon
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


/* footer */

footer{
    width: 100%;
    height: 444px;
    background: #161616;
}
.goal{
    color: white;
    text-align: center;
    padding-top: 120px;
}
footer hr{
    width: 75%;
    margin-bottom: 50px;
}
.contact-footer{
    text-align: center;
    margin-bottom: 50px;
}
.contact{
    text-decoration: none;
    color: white;
    margin-left: 50px;
}
.social-media{
    text-align: center;
}
.social-media-icon{
    color: white;
    font-size: 50px;
    margin-left: 40px;
}